# AndroidTutorials

app/: androidtutorials.keystore  app-release.apk  app.keystore.jks  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AlbumRecyclerAdapter.java  AlbumsAdapter.java  PhotosRecyclerAdapter.java  UserRecyclerAdapter.java  UsersAdapter.java  UsersRecyclerAdapter.java
app/src/main/java/config/: AppConfig.java
app/src/main/res/drawable/: app_button.xml  ic_add_black_24dp.xml  ic_add_circle_24dp.xml  ic_announcement_24dp.xml  ic_assignment_late_black_24dp.xml  sample_background.xml
app/src/main/res/drawable-v21/: app_button.xml  ic_add_circle_24dp.xml  ic_announcement_black_24dp.xml  ic_assignment_late_black_24dp.xml
app/src/main/res/layout/: activity_add_new_todo.xml  activity_albums.xml  activity_animations_demo.xml  activity_content_providers.xml  activity_dashboard.xml  activity_home.xml  activity_home_page.xml  activity_list_view_example.xml  activity_locations_demo.xml  activity_login.xml  activity_map_location.xml  activity_maps.xml  activity_maps_demo.xml  activity_notification.xml  activity_notification_message.xml  activity_one.xml  activity_permissions_demo.xml  activity_photo.xml  activity_photos.xml  activity_register.xml  activity_sample_notification.xml  activity_services.xml  activity_services_demo.xml  activity_shared_prefs_demo.xml  activity_splash.xml  activity_sql_tutorial.xml  activity_to_do_home.xml  activity_transition_demo.xml  activity_transitions_demo.xml  activity_two.xml  activity_user_profile.xml  activity_user_profile2.xml  activity_users.xml  fragment_cart.xml  fragment_catalog.xml  fragment_dashboard.xml  fragment_locations.xml  fragment_orders.xml  profile_activity.xml  row_album.xml  (+4 more)
app/src/main/res/layout-land/: activity_one.xml  activity_register.xml
app/src/main/res/menu/: menu_dashboard.xml  permissions_menu.xml  todo_menu.xml
app/src/main/res/values-v21/: styles.xml
(+101 files in other folders)
