<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tutorials.andorid.app.tutorials.sharedprefs.SharedPrefsDemo">

    <EditText
        android:id="@+id/edit_text_prefs_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Value" />

    <Button
        android:id="@+id/btn_add_prfs"
        android:onClick="saveToPrefs"
        style="@style/AppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />


</LinearLayout>
