<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/layout_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/img_right_chevron"
        android:layout_toStartOf="@+id/img_right_chevron"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_view_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_view_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_view_user_name"
            android:paddingLeft="20dp"
            android:text="abcd@abc.com"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_right_chevron"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"></View>
</RelativeLayout>